Script to capture all textboxes present in a Page
-----------------------------------------------------------------------------------------------------------
		
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("http://facebook.com");
    List<WebElement> editlist =driver.findElements(By.xpath("//input[@type='text' or @type='password']"));
		System.out.println(editlist.size());

----------------------------------------------------------------------------------------------------------
Textbox Operations
-----------------------------------------------------------------------------------------------------------
	
	1. Entering some data	- sendKeys();
	2. Removing existing data - clear();
	3. Capturing value present in a textbox - getAttribute("value");
	4. Handling Auto Suggetions / AJAX Elements

-----------------------------------------------------------------------------------------------------------
Script to capture value displayed on a textbox using : getAttribute()
-----------------------------------------------------------------------------------------------------------	
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("http://calc.qedgetech.com/");
		
		driver.findElement(By.xpath("//input[@value='1']")).click();
		driver.findElement(By.xpath("//input[@value='+']")).click();
		driver.findElement(By.xpath("//input[@value='2']")).click();
		driver.findElement(By.xpath("//input[@value='=']")).click();
		
		String res = driver.findElement(By.name("display")).getAttribute("value");
		
		System.out.println(res);
-----------------------------------------------------------------------------------------------------------------------
Script to capture and print count of auto suggetions for "Selenium" keyword in google search
------------------------------------------------------------------------------------------------------------------------	
	System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("http://google.com");
		driver.findElement(By.name("q")).sendKeys("Selenium");
		
		Thread.sleep(2000);
		
	List<WebElement> keywordlist =driver.findElement(By.className("G43f7e")).findElements(By.tagName("li"));
		System.out.println(keywordlist.size());
------------------------------------------------------------------------------------------------------------------------
Alternative Script to capture and print count of auto suggetions for "Selenium" keyword in google search
-------------------------------------------------------------------------------------------------------------------------
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("http://google.com");
		driver.findElement(By.name("q")).sendKeys("Selenium");
		
		Thread.sleep(2000);
		
		List<WebElement> keywordlist = driver.findElements(By.xpath("//li[starts-with(@data-entityname,'selenium')]"));
		System.out.println(keywordlist.size());	

------------------------------------------------------------------------------------------------------------------------
Script to capture and print auto suggetions for "Selenium" keyword in google search
------------------------------------------------------------------------------------------------------------------------

		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("http://google.com");
		driver.findElement(By.name("q")).sendKeys("Selenium");
		
		Thread.sleep(2000);
		
		List<WebElement> suggetionlist = driver.findElement(By.className("G43f7e")).findElements(By.tagName("li"));
		
		for(WebElement element : suggetionlist)
		{
			String keyword = element.getText();
			System.out.println(keyword);
		}
------------------------------------------------------------------------------------------------------------------------
Script to select "Selenium DownLoad" from auto suggetion List for "Selenium" keyword in google search
------------------------------------------------------------------------------------------------------------------------		
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("http://google.com");
		driver.findElement(By.name("q")).sendKeys("Selenium");
		
		Thread.sleep(2000);
		
		List<WebElement> suggetionlist = driver.findElement(By.className("G43f7e")).findElements(By.tagName("li"));
		
		for(WebElement element : suggetionlist)
		{
			String keyword = element.getText();
			if(keyword.equalsIgnoreCase("selenium download"))
			{
				element.click();
				break;
			}
		}
-------------------------------------------------------------------------------------------------------------------------
		






