Script to print no. of rows present in IRCTC Trains Table : 
----------------------------------------------------------------------------------------------------------------------
		
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("https://www.railyatri.in/time-table");
		
		WebElement trainstable =  driver.findElement(By.className("timetable_table__4hbNj"));
		List<WebElement> rows = trainstable.findElements(By.tagName("tr"));
		
		int rowcount = rows.size();
		System.out.println("Count of Rows: "+(rowcount-1));

---------------------------------------------------------------------------------------------------------------------
Script to print no. of columns present in IRCTC Trains Table : 
-----------------------------------------------------------------------------------------------------------------------
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("https://www.railyatri.in/time-table");
		
		WebElement trainstable =  driver.findElement(By.className("timetable_table__4hbNj"));
		List<WebElement> rows = trainstable.findElements(By.tagName("tr"));
		
		List<WebElement> cols = rows.get(1).findElements(By.tagName("td"));
		int colcount = cols.size();
		
		System.out.println("Count of Columns: "+colcount);
-----------------------------------------------------------------------------------------------------------------------
Script to print Train Numbers and Train Names  present in IRCTC Trains Table : 
-----------------------------------------------------------------------------------------------------------------------
		
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("https://www.railyatri.in/time-table");
		
		WebElement trainstable =  driver.findElement(By.className("timetable_table__4hbNj"));
		List<WebElement> rows = trainstable.findElements(By.tagName("tr"));
		
		for(int i=1;i<rows.size();i++)
		{
			List<WebElement> cols = rows.get(i).findElements(By.tagName("td"));
			String train_number = cols.get(0).getText();
			String train_name = cols.get(1).getText();
			System.out.println(train_number+"  "+train_name);
		}
----------------------------------------------------------------------------------------------------------------------
Script to Read and Print all rows of data present in IRCTC Trains Table
------------------------------------------------------------------------------------------------------------------------
		
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("https://www.railyatri.in/time-table");
		
		WebElement trainstable =  driver.findElement(By.className("timetable_table__4hbNj"));
		List<WebElement> rows = trainstable.findElements(By.tagName("tr"));
		
		for(int i=1;i<rows.size();i++)
		{
			List<WebElement> cols = rows.get(i).findElements(By.tagName("td"));
			
			for(WebElement element : cols)
			{
				String data = element.getText();
				System.out.println(data);
				
			}
		}
------------------------------------------------------------------------------------------------------------------------
Script to check New Employee Registered in OrangeHRM Application is displayed in Employee List Table or not?
------------------------------------------------------------------------------------------------------------------------
		
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");		
		WebDriver driver = new ChromeDriver();
		driver.manage().deleteAllCookies();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(20, TimeUnit.SECONDS);		
		
		driver.get("http://orangehrm.qedgetech.com/");
		driver.findElement(By.id("txtUsername")).sendKeys("Admin");
		driver.findElement(By.id("txtPassword")).sendKeys("Qedge123!@#");
		driver.findElement(By.name("Submit")).click();
		
		driver.findElement(By.linkText("PIM")).click();
		driver.findElement(By.linkText("Add Employee")).click();
		
		driver.findElement(By.id("firstName")).sendKeys("Suman");
		driver.findElement(By.id("lastName")).sendKeys("Demo");
		String empid = driver.findElement(By.id("employeeId")).getAttribute("value");
		
		driver.findElement(By.id("btnSave")).click();
		driver.findElement(By.linkText("Employee List")).click();
		driver.findElement(By.id("empsearch_id")).sendKeys(empid);
		driver.findElement(By.id("searchBtn")).click();
		
		WebElement emptable = driver.findElement(By.id("resultTable"));
		List<WebElement> rows = emptable.findElements(By.tagName("tr"));
		
		for(int i=1;i<rows.size();i++)
		{
			List<WebElement> cols = rows.get(i).findElements(By.tagName("td"));
			if(cols.get(1).getText().equals(empid))
			{
				System.out.println("New Employee Registered is displayed in Employee List, Test Pass");
			}else
			{
				System.out.println("New Employee Registered is not displayed in Employee List, Test Fail");
			}
		}
----------------------------------------------------------------------------------------------------------------------
Assignment : Write a Script to Select "DOB" while Registering a New Account in Flights Application by Operating the Calendar
------------------------------------------------------------------------------------------------------------------------------

		
		

























